worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    gzip on;

    server {
        listen 8888;
        server_name localhost local.cars.com 127.0.0.1;

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # change to use your local static dist location
        root /Users/macheller-ogden/Repos/www-cars-com-static/dist;

        location /static {
            alias /Users/macheller-ogden/Repos/www-cars-com-static/dist;
        }

        location /cs {
            proxy_pass http://localhost:1337;
        }

        location / {
            try_files $uri $uri/ @fallback;
        }

        location @fallback {
            proxy_pass http://www-ft.cars.com;
        }

    }

}
